# Astra-Language-Server

LanguageServer/: AdvanceResponse.cs  HintBuilder.cs  LanguageServer.csproj  LanguageServer.sln  Lexer.cs  Package.cs  Program.cs  ResetData.cs  TokensData.cs  VirtualFile.cs  Workspace.cs
LanguageServer/Json/: ColorTokenGroup.cs  CustomLanguageServer.cs  TokenColors.cs
LanguageServer/Omni/: DocumentFormattingHandler.cs  DocumentHighlightHandler.cs  HoverHandler.cs  LanguageServerHost.cs  LanguageServerWorkspace.cs  SemanticHighlighHandler.cs  TextDocumentSyncHandler.cs  WorkspaceSymbolsHandler.cs
try2/: build.gradle.kts  settings.gradle.kts
try2/src/main/: simple.bnf
try2/src/main/java/myPackage/: AstraBridgedLexer.java  AstraColorSettingsPage.java  AstraFile.java  AstraFileType.java  AstraLanguage.java  AstraLspServerSupportProvider.java  AstraParser.java  AstraParserDefinition.java  AstraSyntaxHighlighter.java  AstraSyntaxHighlighterFactory.java  Bridge.java  CustomLexer.java  CustomParser.java  DynToken.java  DynTypes.java  DynamicToken.java  EmptyLexer.java  EmptyParser.java  Icons.java  LexerAdapter.java  SimpleFile.java  (+13 more)
try2/test/: .gitignore  example.ac
vscode extension/astralanguage/: CHANGELOG.md  README.md  astra-1.0.0.vsix  language-configuration.json  package-lock.json  package.json
vscode extension/astralanguage/src/: extension.ts
vscode extension/astralanguage/test/: console.as  example.ac
vscode extension/vs-astradark/: CHANGELOG.md  package.json  test.ac
vscode extension/vs-astradark/themes/: Visual Studio AstraDark-color-theme.json
